name: UNLABELED
on:
  pull_request:
    types:
      - unlabeled

jobs:
  unlabeled:
    runs-on: ubuntu-18.04
    steps:
      - name: echo_unlabeled
        run: |
          echo "unlabeled !!!"
          aws --version
          docker -v
