name: UNLABELED
on:
  pull_request:
    types:
      - unlabeled

jobs:
  runs-on: ubuntu-lat
  steps:
    - name: echo_unlabeled
      run: |
        echo "unlabeled !!!"
        aws --version
        docker -v
